# RadiocomDataAggregationEngine

./: .gitignore  RadiocomDataAggregationEngine.sln
Czf.Radiocom.Aggregation.App/: Czf.Radiocom.Aggregation.App.csproj  OnCompletedInitiateJobs.cs  RunArtistAggregationJob.cs  RunArtistWorkAggregationJob.cs  Startup.cs  host.json
Czf.Radiocom.Aggregation.App/ArtistAggregatedEvents/: ArtistAggregatedEvents.cs  function.json
Czf.Radiocom.Aggregation.App/ArtistInfos/: ArtistInfos.cs
Czf.Radiocom.Aggregation.App/ArtistWorkAggregatedEvents/: ArtistWorkAggregatedEvents.cs
Czf.Radiocom.Aggregation.App/ArtistWorkInfos/: ArtistWorkInfos.cs
Czf.Radiocom.Aggregation.App/Artist_TopArtistWorkAggregatedEvents/: Artist_TopArtistWorkAggregatedEvents.cs
Czf.Radiocom.Aggregation.App/ArtistsInfo/: ArtistsInfo.cs
Czf.Radiocom.Aggregation.App/Properties/: serviceDependencies.czf-radiocom-dataaggregation - Zip Deploy.json
Czf.Radiocom.Aggregation.App/Properties/ServiceDependencies/czf-radiocom-dataaggregation - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Czf.Radiocom.Aggregation.Cache/: Czf.Radiocom.Aggregation.Cache.csproj  Extensions.cs  TableStorageArtistInfoCache.cs  TableStorageArtistTimeSeriesCache.cs  TableStorageArtistWorkInfoCache.cs  TableStorageArtistWorkTimeSeriesCache.cs
Czf.Radiocom.Aggregation.Contracts/: IAggregatedEvent.cs  IArtistAggregatedEventsRequest.cs  IArtistInfo.cs  IArtistInfoCache.cs  IArtistInfosRequest.cs  IArtistTimeSeriesCache.cs  IArtistWorkAggregatedEventsRequest.cs  IArtistWorkInfo.cs  IArtistWorkInfoCache.cs  IArtistWorkInfoRequest.cs  IArtistWorkTimeSeriesCache.cs  IArtist_TopArtistWorkAggregatedEventsRequest.cs  ITimeSeriesEngine.cs  ITimeSeriesEvent.cs  ITimeSeriesValue.cs
Czf.Radiocom.Aggregation.Contracts/Values/: TimeSeries.cs
Czf.Radiocom.Aggregation.Entities/: AggregatedEvent.cs  ArtistEvent.cs  ArtistWorkEvent.cs  Czf.Radiocom.Aggregation.Entities.csproj  TimeSeriesValue.cs
Czf.Radiocom.Event.Repository/: Czf.Radiocom.Event.Repository.csproj  TimeSeriesValueUtil.cs
Czf.Radiocom.Event.Repository/Contracts/: IArtistEventsRepository.cs  IArtistWorkEventsRepository.cs  IDbConnectionFactory.cs
Czf.Radiocom.Event.Repository/Implementations/: SqlArtistEventRepository.cs  SqlArtistWorkEventRepository.cs  SqlConnectionFactory.cs
Czf.Radiocom.Repository/: Czf.Radiocom.Repository.csproj
Czf.Radiocom.Repository/Contracts/: IRadiocomAggregationJobPublisher.cs  IRadiocomArtistInfoRepository.cs  IRadiocomArtistRepository.cs  IRadiocomArtistWorkInfoRepository.cs  IRadiocomArtistWorkRepository.cs
Czf.Radiocom.Repository/Implementations/: AzureStorageQueueRadiocomAggregationJobPublisher.cs  DualLayerRadiocomArtistInfoRepository.cs  DualLayerRadiocomArtistWorkInfoRepository.cs  LocalStorageQueueRadiocomAggregationJobPublisher.cs  SqlRadiocomArtistInfoRepository.cs  SqlRadiocomArtistRepository.cs  SqlRadiocomArtistWorkInfoRepository.cs  SqlRadiocomArtistWorkRepository.cs
Czf.Radiocom.Shared.Contracts/: Czf.Radiocom.Shared.csproj
Czf.Radiocom.Shared.Contracts/Contracts/: IDbConnectionFactory.cs
Czf.Radiocom.Shared.Contracts/Implementations/: SqlConnectionFactory.cs
Czf.Radiocom.Tests/: Czf.Radiocom.Tests.csproj  Tests.cs
RadiocomDataAggregationEngine/: RadiocomCompletedCollectorInitiateJobsEngine.cs  RadiocomDataAggregationEngine.csproj  RadiocomDataAggregationEngine.xml  RadiocomDataArtistEventAggregationEngine.cs  RadiocomDataArtistWorkEventAggregationEngine.cs  TimeSeriesEngine.cs
RadiocomDataAggregationEngine/Artist/: ArtistAggregatedEventRequestEngine.cs  ArtistInfoRequestEngine.cs  Artist_TopArtistWorkAggregatedEventsRequestEngine.cs
RadiocomDataAggregationEngine/ArtistWork/: ArtistWorkAggregatedEventRequestEngine.cs  ArtistWorkInfoRequestEngine.cs
