<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Contracts\Czf.Radiocom.Aggregation.Contracts.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Entities\Czf.Radiocom.Aggregation.Entities.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Shared.Contracts\Czf.Radiocom.Shared.csproj" />
  </ItemGroup>

</Project>
