<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Cache\Czf.Radiocom.Aggregation.Cache.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Contracts\Czf.Radiocom.Aggregation.Contracts.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Entities\Czf.Radiocom.Aggregation.Entities.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Event.Repository\Czf.Radiocom.Event.Repository.csproj" />
    <ProjectReference Include="..\RadiocomDataAggregationEngine\RadiocomDataAggregationEngine.csproj" />
  </ItemGroup>

</Project>
