<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\solutions\RadiocomDataAggregationEngine\RadiocomDataAggregationEngine\RadiocomDataAggregationEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Artist\" />
    <Folder Include="ArtistWork\" />
  </ItemGroup>

</Project>
