<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\solutions\RadiocomDataAggregationEngine\RadiocomDataAggregationEngine\RadiocomDataAggregationEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Artist\" />
    <Folder Include="ArtistWork\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Contracts\Czf.Radiocom.Aggregation.Contracts.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Aggregation.Entities\Czf.Radiocom.Aggregation.Entities.csproj" />
    <ProjectReference Include="..\Czf.Radiocom.Event.Repository\Czf.Radiocom.Event.Repository.csproj" />
  </ItemGroup>

</Project>
